doctype 5
html
  head
    title
      | こけグルメ
    = stylesheet_link_tag    "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if logged_in?
      = current_user.name
    - else
      = link_to 'Facebook', '/login'

    = yield
